{
    "ConnectionStrings": {
        "DbConnection": "Server=ALINF-PC;Database=ELibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "Key": "S3cr3tK3y12345!@#$%",
        "Issuer": "local",
        "Audience": "http://localhost:4200/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
